<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Bitter:wght@300&family=Cabin:ital@1&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <div class="header">
            <p class="top">Топ п'ять</p>
            <p class="bottom">Найкорисніших фруктів для нашого тіла</p>
        </div>

        <div class="beginning">
            <img src="../img/peach3.jpg" align="right" alt="peach" class="peach">
            <div class="beginning_p">
                <p class="beginning_peach">Персики і нектарини: Джерело калію</p>
                <p class="beginning_text">Всі знають, що банани можуть похвалитися великою кількістю калію, але два маленьких персика або нектарини мають більше необхідного мінералу, ніж один середній банан. Калій підвищує здоров'я нервів і м'язів, що робить ці фрукти одними із самих корисних плодів. Шкірка, зокрема, багата на антиоксиданти та нерозчинну клітковину. І для тих, хто слідкує за власною вагою, персики - це здоровий спосіб додати солодкий смак до будь-якої дієти. Випікайте, обсмажуйте їх або робіть з них сік, щоб приготувати пироги, тістечка та інші різноманітні десерти.</p>
            </div>
        </div>

        <div class="beginning_2">
            <img src="../img/pyapple2.jpg" align="left" alt="pyapple" class="pyapple">
            <div class="beginning_p_2">
                <p class="beginning_pyapple">Ананас: Потужний протизапальний засіб</p>
                <p class="beginning_text">Засмажений, заморожений, сушений або свіжий, цей солодкий та пишний тропічний фрукт переповнений бромом. Бром, це протизапальний фермент, який, як показують дослідження, знижує ризик серцевих нападів та виникнення інсультів, а також підвищує фертильність.Різниця в кольорі плоду зазвичай зумовлена умовами його вирощування і тому навіть зеленого кольору ананас може бути настільки ж солодкий і смачний, як золотисто-коричневого.</p>
            </div>
        </div>

        <div class="beginning_3">
            <img src="../img/kiwi.jpg" align="right" alt="kiwi" class="peach">
            <div class="beginning_p">
                <p class="beginning_peach">Ківі: Переповнений вітамінами</p>
                <p class="beginning_text">Під її непримітною шкіркою ховається солодкий фрукт, переповнений вітамінами С і Е, обидва з яких є сильними антиоксидантами, що захищають від раку та сприяють здоров'ю очей. Ківі також має низьку кількість калорій та високий вміст клітковини, що робить його ідеальними для зниження ваги. Оскільки ківі може стояти до чотирьох тижнів, коли він зберігається в холодильнику, то цей фрукт є чудовою закускою, якою можна користуватись цілий рік.</p>
            </div>
        </div>

        <div class="beginning_4">
            <img src="../img/grapefruit.jpg" align="left" alt="grapefruit" class="pyapple">
            <div class="beginning_p_2">
                <p class="beginning_grapefruit">Грейфрут: Високий вміст вітаміну С</p>
                <p class="beginning_text">Хоча апельсини є прекрасним джерелом вітаміну С, грейпфрути містять ще більшу його кількість. Лише половина грейпфрута містить майже 50 відсотків щоденної норми вітаміну С, а також високий вміст клітковини, калію та вітаміну А. Дослідження показали, що грейпфрут може полегшити симптоми артриту та відновити пошкоджену або жирну шкіру та волосся. Це не дивно, що цей смачний фрукт вже є не просто сніданком, а й корисним додатком до вашого раціону.</p>
            </div>
        </div>

        <div class="beginning_5">
            <img src="../img/Grape.jpg" align="right" alt="Grape" class="peach">
            <div class="beginning_p">
                <p class="beginning_peach">Виноград: Корисний для серця</p>
                <p class="beginning_text">Як один із найстаріших і найбагатших на корисні речовини фруктів у світі, виноград, як доведено запобігає захворюванню серця та підвищенню рівня холестерину, завдяки високим рівням антиоксидантів кверцетину та ресвератролу. Кожна маленька ягідка також є чудовим джерелом калію та заліза, що запобігає м'язовим судомам та анемії. Вживайте фіолетовий або червоний сорти, оскільки вони містять найвищу концентрацію здорових сполук.</p>
            </div>
        </div>

</body>
</html>