<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=PT+Serif:ital wght@1,400;1,700&display=swap" rel="stylesheet">
    <title>Flexbox</title>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="header__inner">
                <div class="header__top">
                    <img src="./img/logo.png" alt="Logo" class="logo">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Help</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Features</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Signup</a></li>
                        </ul>
                    </nav>
                    <button class="btn__header" type="button">
                        Request Demo
                        <img src="./img/header-arrow.svg" alt="Arrow" class="header__arrow">
                    </button>
                </div>
                <div class="header__content">
                    <div class="title__conteiner">
                        <h1 class="title">Save your data storage here.</h1>
                        <p class="title__text">Data Warehouse is a data storage area that has been
                        tested for security, so you can store your data here
                        safely but not be afraid of being stolen by others.</p>
                        <button class="btn__content" type="button">Learn more</button>
                    </div>
                    <img src="./img/header-content.png" alt="Header__content-img" class="header__content-img">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="conteiner">
            <div class="high-level">
                <img src="./img/high-level.png" alt="high-level" class="high-level-img">
                <div class="high-level-content">
                    <h2 class="second__title">We are a high-level data storage bank</h2>
                    <p class="title__text">The place to store various data that you can access at any time through the internet  and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. </p>
                </div>
            </div>
        </section>
        <section class="conteiner">
            <div class="features__top">
                <h2 class="features__title">Features</h2>
                <p class="fetures__text">Some of the features and advantages that we provide for those of you who store data in this Data Warehouse. </p>
            </div>
            <div class="features">
                <div class="features__block">
                    <img src="./img/search 1.png" alt="search" class="features__img">
                    <div class="block__content">
                        <p class="block__title">Search Data</p>
                        <p class="block__text">Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p>
                        <a href="#" class="block__link">Learn more<img src="./img/header-arrow.svg" alt="Arrow" class="header__arrow"></a>
                    </div>
                </div>
                <div class="features__block">
                    <img src="./img/hours.png" alt="search" class="features__img">
                    <div class="block__content">
                        <p class="block__title">24 Hours Access</p>
                        <p class="block__text">Access is given 24 hours a full morning to night and
                            meet again in the morning, giving you comfort when
                            you need data when urgent.</p>
                        <a href="#" class="block__link">Learn more<img src="./img/header-arrow.svg" alt="Arrow" class="header__arrow"></a>
                    </div>
                </div>
                <div class="features__block">
                    <img src="./img/print.png" alt="search" class="features__img">
                    <div class="block__content">
                        <p class="block__title">Print Out</p>
                        <p class="block__text">Print out service gives you convenience if someday
                            you need print data, just edit it all and just print it.</p>
                        <a href="#" class="block__link">Learn more<img src="./img/header-arrow.svg" alt="Arrow" class="header__arrow"></a>
                    </div>
                </div>
                <div class="features__block">
                    <img src="./img/security.png" alt="search" class="features__img">
                    <div class="block__content">
                        <p class="block__title">Security Code</p>
                        <p class="block__text">Data Security is one of our best facilities. Allows for your files
                            to be safer. The file can be secured with a code or password that 
                            you created, so only you can open the file.</p>
                        <a href="#" class="block__link">Learn more<img src="./img/header-arrow.svg" alt="Arrow" class="header__arrow"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="conteiner">
            <div class="violet">
                <h2 class="violet__tile">Testimonials</h2>
                <div class="violet__conteiner">
                    <img src="./img/face.png" alt="face" class="violet__img">
                    <div class="violet__content">
                        <p class="violet__top">John Fang </p>
                        <a href="#" class="violet__link">wordfaang.com</a>
                        <p class="violet__text">Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p>
                    </div>
                </div>
                <div class="violet__bottom">
                    <img src="./img/slide.png" alt="slide" class="slide">
                    <img src="./img/big_arrow.png" alt="big_arrow" class="big_arrow">
                    <img src="./img/small_arrow.png" alt="small_arrow" class="small_arrow">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="conteiner">
            <div class="footer__top">
                <div class="top__left">
                    <h2 class="footer__title">Try for free!</h2>
                    <p class="footer__text">Get limited 1 week free try our features!</p>
                </div>
                <div class="top__right">
                    <button class="btn__content" type="button">Learn more</button>
                    <button class="btn__header" type="button">
                        Request Demo
                        <img src="./img/header-arrow.svg" alt="Arrow" class="header__arrow">
                    </button>
                </div>
            </div>
            <div class="footer__content">
                <div class="first">
                    <div class="first__top">
                        <img src="./img/logo.png" alt="Logo">
                        <p class="first__title">DataWarehouse</p>
                    </div>
                    <p class="first__text">Warehouse Society, 234 <br> Bahagia Ave Street PRBW 29281</p>
                    <div class="info__link">
                        <a href="#" class="info">info@warehouse.project</a>
                        <a href="tel:1-232-3434" class="info"> 1-232-3434 (Main)</a>
                    </div>
                </div>
                <div class="second">
                    <p class="second__footer-title">About</p>
                    <div class="footer__link">
                        <a href="#" class="second__text">Profile</a>
                        <a href="#" class="second__text">Features</a>
                        <a href="#" class="second__text">Careers</a>
                        <a href="#" class="second__text">DW News</a>
                    </div>
                </div>
                <div class="third">
                    <p class="second__footer-title">Help</p>
                    <div class="footer__link">
                        <a href="#" class="second__text">Support</a>
                        <a href="#" class="second__text">Sign up</a>
                        <a href="#" class="second__text">Guide</a>
                        <a href="#" class="second__text">Reports</a>
                        <a href="#" class="second__text">Q&A</a>
                    </div>
                </div>
                <div class="fourth">
                    <p class="second__footer-title">Social Media</p>
                    <div class="fourth__img">
                        <img src="./img/faceboock.png" alt="faceboock">
                        <img src="./img/twitter.png" alt="twitter">
                        <img src="./img/instagram.png" alt="instagram">
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="bottom__left">
                    <p>© Datawarehouse™, 2020. All rights reserved. <br> Company Registration Number: 21479524.</p>
                </div>
                <div class="bottom__right">
                    <img src="./img/footer-info.png" alt="footer-info">
                </div>
            </div>
        </section>
    </footer>
    
</body>
</html>